src/Clock/Clock.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:localns="clr-namespace:Clock.Maui"
             x:Class="Clock.Maui.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="Timer">0:00:00</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView>
        <VerticalStackLayout>
            <!-- top pane -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <x:String x:Key="StartText">Start &gt;</x:String>
                    <x:String x:Key="StopText">Stop []</x:String>
                </Grid.Resources>
                <Label Grid.Column="0" x:Name = "ClockLabel"
                       Style="{StaticResource TimerStyle}"
                       Text="{DynamicResource Timer}" />
                <Entry Grid.Column="1" 
                       x:Name = "WorkItemEntry"
                       Completed="WorkItemEntry_OnCompleted"/>
                <Button Grid.Column="2" 
                        x:Name = "StartStopButton" 
                        Text="{StaticResource StartText}"
                        Clicked="StartStopButton_OnClicked"/>
            </Grid>
            <!-- bottom pane -->
            <ScrollView>
                <VerticalStackLayout Spacing="50">

                    <Image
                        Source="dotnet_bot.png"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        HeightRequest="200"
                        HorizontalOptions="Center" />

                    <Label
                        Text="Hello, World!"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="32"
                        HorizontalOptions="Center" />

                    <Label
                        Text="Welcome to .NET Multi-platform App UI"
                        SemanticProperties.HeadingLevel="Level2"
                        SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                        FontSize="18"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="CounterBtn"
                        Text="Click me"
                        SemanticProperties.Hint="Counts the number of times you click"
                       
                        HorizontalOptions="Center" />

                    <!-- target properties per platform -->
                    <Label>
                        <Label.Text>
                            <OnPlatform x:TypeArguments="system:String">
                                <On Platform="iOS" Value="iPhone" />
                                <On Platform="Android" Value="Android" />
                                <On Platform="WinUI" Value="Windows" />
                            </OnPlatform>
                        </Label.Text>
                    </Label>
                    
                    <!-- resources properties per platform -->
                    <Label>
                        <Label.Resources>
                            <OnPlatform x:Key="PlatformName" x:TypeArguments="system:String">
                                <On Platform="iOS" Value="[iOS]" />
                                <On Platform="Android" Value="[ANdroid]" />
                                <On Platform="WinUI" Value="[Windows]" />
                                <On Platform="MacCatalyst" Value="[macOS]" />
                            </OnPlatform>
                        </Label.Resources>
                        <Label.Text>{StaticResource PlatformName}</Label.Text>
                    </Label>
                        
                    
                    <!-- target properties per platform, abbreviated form, type implied -->
                    <Label Text="{OnPlatform WinUI='(Windows)', iOS='(iOS)', Default='(other)'}" />
                    
                    <!-- reference local namespace content -->
                    <HorizontalStackLayout>
                        <Label Text="Application name:" />
                        <Label Text="{x:Static Member=localns:SharedResources.ApplicationName}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </ContentView>

</ContentPage>
