src/Clock/Clock.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:localns="clr-namespace:Clock.Maui"
             xmlns:localnsmodel="clr-namespace:Clock.Maui.Model"
             xmlns:localnsviewmodel="clr-namespace:Clock.Maui.ViewModel"
             xmlns:localnsbehaviours="clr-namespace:Clock.Maui.Behaviour"
             x:Class="Clock.Maui.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="Timer">0:00:00</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <localnsviewmodel:MainViewModel></localnsviewmodel:MainViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <localnsbehaviours:ContentPageLoadedEventToCommandBehaviour />
    </ContentPage.Behaviors>
    <ContentView>
        <VerticalStackLayout>
            <!-- top pane -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <x:String x:Key="StartText">Start &gt;</x:String>
                    <x:String x:Key="StopText">Stop []</x:String>
                </Grid.Resources>
                <Label Grid.Column="0" x:Name = "ClockLabel"
                       Style="{StaticResource TimerStyle}"
                       Text="{Binding MainTimerValue}" />
                <Entry Grid.Column="1" 
                       x:Name = "WorkItemEntry"
                       Text = "{Binding WorkItemEntry, Mode=TwoWay, FallbackValue='Work Item'}"
                       >
                   <Entry.Behaviors>
                       <localnsbehaviours:EntryCompletedEventToCommandBehaviour />
                    </Entry.Behaviors>
                </Entry>
                <Button Grid.Column="2" 
                        x:Name = "StartStopButton" 
                        Text="{Binding MainTimerButtonText}"
                        Command="{Binding StartStopButtonCommand}"/>
            </Grid>
            <!-- bottom pane -->
            <ScrollView>
               <CollectionView
                   ItemsSource="{Binding WorkItems}"
                   ItemsLayout="VerticalGrid,1"
                   IsGrouped="true">
                   <CollectionView.GroupHeaderTemplate>
                       <DataTemplate>
                           <HorizontalStackLayout>
                               <Label Text="{Binding Name}" />
                           </HorizontalStackLayout>
                       </DataTemplate>
                   </CollectionView.GroupHeaderTemplate>
                   <CollectionView.ItemTemplate>
                       <DataTemplate x:DataType="localnsmodel:WorkItem">
                           <Grid>
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="100"></ColumnDefinition>
                                   <ColumnDefinition Width="100"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                               </Grid.ColumnDefinitions>
                               <Label Grid.Column="0" Text="{Binding StartTime}"></Label>
                               <Label Grid.Column="1" Text="{Binding RecordedTime}"></Label>
                               <Label Grid.Column="2" Text="{Binding Title}"></Label>
                           </Grid>
                       </DataTemplate>
                   </CollectionView.ItemTemplate>
               </CollectionView>

            </ScrollView>
        </VerticalStackLayout>
    </ContentView>

</ContentPage>
